luvl-blog/
├── _posts/
│   ├── blog/                 # Regular blog posts
│   │   └── YYYY-MM-DD-title.md
│   │
│   ├── mobile-apps/         # Mobile app updates, features
│   │   ├── android/
│   │   │   └── YYYY-MM-DD-app-update.md
│   │   └── ios/
│   │       └── YYYY-MM-DD-app-update.md
│   │
│   ├── projects/           # Project announcements, updates
│   │   ├── open-source/
│   │   │   └── YYYY-MM-DD-project-name.md
│   │   └── tools/
│   │       └── YYYY-MM-DD-tool-update.md
│   │
│   └── study/             # Learning content
│       ├── japanese/
│       │   └── YYYY-MM-DD-lesson.md
│       └── mobile-dev/
│           └── YYYY-MM-DD-tutorial.md
│
├── _pages/                # Static pages
│   ├── mobile-apps/
│   │   └── policies/     # Legal documents
│   │       ├── privacy/
│   │       └── terms/
│   └── about.md

context:
please full file as answer
and make sure to read the file before suggest changes
use i, not we,